server {
  listen 8087;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


   location /crowdown/ {
        alias /usr/share/nginx/html/crowdown/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

     # Serve static files correctly (JS, CSS, images)
    location ~* \.(?:js|css|json|ico|png|jpg|jpeg|svg|woff2?|eot|ttf|otf|gif|webp|map)$ {
        expires 6M;
        access_log off;
    }
}