server {
  listen 8087;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /crowdown/ {
    try_files $uri $uri/ /index.html =404;
  }

   # Ensure JavaScript, CSS, and assets load correctly
    location ~* \.(?:js|mjs|json|css|woff2?|eot|ttf|otf|svg|ico|png|jpg|jpeg|gif|webp|map)$ {
        add_header Content-Type application/javascript;
        expires 6M;
        access_log off;
    }

    # Prevent caching of index.html to ensure updates
    location = /crowdown/index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}